<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/loading__409"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="102dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Isi Kolom Dibawah Sini"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Baju"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="232dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/pngwing_com__2_" />

    <EditText
        android:id="@+id/idbarang"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/font"
        android:hint="id_barang"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/idjenis"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/font"
        android:hint=" jenis"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/idstok"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/font"
        android:hint=" stok"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/idharga"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/font"
        android:hint="harga"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="137dp"
        android:layout_height="132dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/jeans_1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="232dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Celana"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/idbarangcelana"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/font"
        android:hint="id_barang"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/idjeniscelana"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/font"
        android:hint=" jenis"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/idstokcelana"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/font"
        android:hint=" stok"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/idhargacelana"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/font"
        android:hint=" harga"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:backgroundTint="#555353"
        android:text="selesai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/go_back_arrow_3" />


</androidx.constraintlayout.widget.ConstraintLayout>